FlipView/FlipView/MainPage.xaml

<Page xmlns:my="using:FlipViewDemo.Controls"
      x:Class="FlipViewDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlipViewDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CustomerItemTemplate">
            <Border CornerRadius="5"
                    Background="Orange"
                    HorizontalAlignment="Stretch"
                    Padding="5"
                    Margin="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Width="Auto">
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="750" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlipView x:Name="flipView1">
            <!-- Use a vertical stack panel for vertical flipping. -->
            <!--<FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <Image Source="https://source.unsplash.com/category/food/1600x800" />
            <Image Source="https://source.unsplash.com/category/nature/1600x800" />
            <Image Source="https://source.unsplash.com/category/buildings/1600x800" />
            <Image Source="https://source.unsplash.com/category/technology/1600x800" />-->
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="Uniform"
                               Source="{Binding Image}" />
                        <Border Background="#A5000000"
                                Height="80"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Name}"
                                       FontFamily="Segoe UI"
                                       FontSize="26.667"
                                       Foreground="#CCFFFFFF"
                                       Padding="15,20" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <my:FlipViewIndicator FlipView="{Binding ElementName=flipView1}"
                              ItemTemplate="{StaticResource CustomerItemTemplate}"
                              HorizontalContentAlignment="Left"
                              HorizontalAlignment="Left"
                              Grid.Row="1"
                              Margin="8">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </my:FlipViewIndicator>
    </Grid>
</Page>
