Mdl2Tool/Mdl2Tool/MainPage.xaml

<Page x:Class="Mdl2Tool.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mdl2Tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtSearch"
                         PlaceholderText="Search icon"
                         Width="250"
                         Text="{Binding Search,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>

                <GridView Grid.Row="0"
                          Grid.Column="0"
                          ItemsSource="{Binding MdlIconFilter,Mode=TwoWay}"
                          IsItemClickEnabled="False"
                          SelectedItem="{Binding MdlIconSelected,Mode=TwoWay}"
                          SelectionMode="Single"
                          x:Name="MdlItemsControl">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Value}"
                                           TextWrapping="Wrap"
                                           FontFamily="Segoe MDL2 Assets" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Grid Grid.Column="1"
                      BorderBrush="Black"
                      BorderThickness="1,0,0,0"
                      Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <RichTextBlock TextWrapping="Wrap">
                            <Paragraph>
                                <Run Text="{Binding MdlIconSyntex}" />
                            </Paragraph>
                        </RichTextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Enum: "
                                       FontWeight="Bold"
                                       Padding="0,15,0,15">
                            <Run Text="{Binding MDLIconDetail.name}"
                                 FontWeight="Normal" />
                            </TextBlock>
                            <Border BorderBrush="Black"
                                    BorderThickness="0.5" />
                            <TextBlock Text="Code: "
                                       FontWeight="Bold"
                                       Padding="0,15,0,15">
                            <Run Text="{Binding MDLIconDetail.code}"
                                 FontWeight="Normal" />
                            </TextBlock>
                            <Border BorderBrush="Black"
                                    BorderThickness="0.5" />
                            <TextBlock Text="Unicode: "
                                       FontWeight="Bold"
                                       Padding="0,15,0,15">
                            <Run Text="{Binding MDLIconDetail.unicode}"
                                 FontWeight="Normal" />
                            </TextBlock>
                            <Border BorderBrush="Black"
                                    BorderThickness="0.5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
