Mdl2Tool/Mdl2Tool/Mdl2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="Accept">&#xE8FB;</x:String>
    <x:String x:Key="Accounts">&#xE910;</x:String>
    <x:String x:Key="Add">&#xE710;</x:String>
    <x:String x:Key="AddFriend">&#xE8FA;</x:String>
    <x:String x:Key="Admin">&#xE7EF;</x:String>
    <x:String x:Key="AlignCenter">&#xE8E3;</x:String>
    <x:String x:Key="AlignLeft">&#xE8E4;</x:String>
    <x:String x:Key="AlignRight">&#xE8E2;</x:String>
    <x:String x:Key="AllApps">&#xE71D;</x:String>
    <x:String x:Key="ArrowHTMLLegacy">&#xE0D5;</x:String>
    <x:String x:Key="ArrowHTMLMirroredLegacy">&#xE0AE;</x:String>
    <x:String x:Key="Attach">&#xE723;</x:String>
    <x:String x:Key="AttachCamera">&#xE8A2;</x:String>
    <x:String x:Key="Audio">&#xE8D6;</x:String>
    <x:String x:Key="Back">&#xE72B;</x:String>
    <x:String x:Key="BackBttnArrow20Legacy">&#xE0C4;</x:String>
    <x:String x:Key="BackBttnArrow42Legacy">&#xE0A6;</x:String>
    <x:String x:Key="BackBttnMirroredArrow20Legacy">&#xE0AD;</x:String>
    <x:String x:Key="BackBttnMirroredArrow42Legacy">&#xE0AB;</x:String>
    <x:String x:Key="BackToWindow">&#xE73F;</x:String>
    <x:String x:Key="Battery0">&#xE850;</x:String>
    <x:String x:Key="Battery1">&#xE851;</x:String>
    <x:String x:Key="Battery10">&#xE83F;</x:String>
    <x:String x:Key="Battery2">&#xE852;</x:String>
    <x:String x:Key="Battery3">&#xE853;</x:String>
    <x:String x:Key="Battery4">&#xE854;</x:String>
    <x:String x:Key="Battery5">&#xE855;</x:String>
    <x:String x:Key="Battery6">&#xE856;</x:String>
    <x:String x:Key="Battery7">&#xE857;</x:String>
    <x:String x:Key="Battery8">&#xE858;</x:String>
    <x:String x:Key="Battery9">&#xE859;</x:String>
    <x:String x:Key="BatteryCharging0">&#xE85A;</x:String>
    <x:String x:Key="BatteryCharging1">&#xE85B;</x:String>
    <x:String x:Key="BatteryCharging10">&#xEA93;</x:String>
    <x:String x:Key="BatteryCharging2">&#xE85C;</x:String>
    <x:String x:Key="BatteryCharging3">&#xE85D;</x:String>
    <x:String x:Key="BatteryCharging4">&#xE85E;</x:String>
    <x:String x:Key="BatteryCharging5">&#xE85F;</x:String>
    <x:String x:Key="BatteryCharging6">&#xE860;</x:String>
    <x:String x:Key="BatteryCharging7">&#xE861;</x:String>
    <x:String x:Key="BatteryCharging8">&#xE862;</x:String>
    <x:String x:Key="BatteryCharging9">&#xE83E;</x:String>
    <x:String x:Key="BatterySaver0">&#xE863;</x:String>
    <x:String x:Key="BatterySaver1">&#xE864;</x:String>
    <x:String x:Key="BatterySaver10">&#xEA95;</x:String>
    <x:String x:Key="BatterySaver2">&#xE865;</x:String>
    <x:String x:Key="BatterySaver3">&#xE866;</x:String>
    <x:String x:Key="BatterySaver4">&#xE867;</x:String>
    <x:String x:Key="BatterySaver5">&#xE868;</x:String>
    <x:String x:Key="BatterySaver6">&#xE869;</x:String>
    <x:String x:Key="BatterySaver7">&#xE86A;</x:String>
    <x:String x:Key="BatterySaver8">&#xE86B;</x:String>
    <x:String x:Key="BatterySaver9">&#xEA94;</x:String>
    <x:String x:Key="BatteryUnknown">&#xE996;</x:String>
    <x:String x:Key="BlockContact">&#xE8F8;</x:String>
    <x:String x:Key="BlockedLegacy">&#xE25B;</x:String>
    <x:String x:Key="Bold">&#xE8DD;</x:String>
    <x:String x:Key="Bookmarks">&#xE8A4;</x:String>
    <x:String x:Key="BrowsePhotos">&#xE7C5;</x:String>
    <x:String x:Key="BulletedList">&#xE8FD;</x:String>
    <x:String x:Key="Calculator">&#xE8EF;</x:String>
    <x:String x:Key="Calendar">&#xE787;</x:String>
    <x:String x:Key="CalendarDay">&#xE8BF;</x:String>
    <x:String x:Key="CalendarWeek">&#xE8F5;</x:String>
    <x:String x:Key="Camera">&#xE722;</x:String>
    <x:String x:Key="Cancel">&#xE711;</x:String>
    <x:String x:Key="Caption">&#xE8BA;</x:String>
    <x:String x:Key="CC">&#xE7F0;</x:String>
    <x:String x:Key="Cellphone">&#xE8EA;</x:String>
    <x:String x:Key="Characters">&#xE8C1;</x:String>
    <x:String x:Key="Checkbox">&#xE739;</x:String>
    <x:String x:Key="CheckboxComposite">&#xE73A;</x:String>
    <x:String x:Key="CheckboxCompositeLegacy">&#xE0A2;</x:String>
    <x:String x:Key="CheckboxCompositeReversed">&#xE73D;</x:String>
    <x:String x:Key="CheckboxCompositeReversedLegacy">&#xE005;</x:String>
    <x:String x:Key="CheckboxFill">&#xE73B;</x:String>
    <x:String x:Key="CheckboxFillLegacy">&#xE002;</x:String>
    <x:String x:Key="CheckboxFillZeroWidthLegacy">&#xE009;</x:String>
    <x:String x:Key="CheckboxIndeterminate">&#xE73C;</x:String>
    <x:String x:Key="CheckboxIndeterminateLegacy">&#xE004;</x:String>
    <x:String x:Key="CheckboxLegacy">&#xE003;</x:String>
    <x:String x:Key="CheckMark">&#xE73E;</x:String>
    <x:String x:Key="CheckMarkLegacy">&#xE001;</x:String>
    <x:String x:Key="CheckMarkZeroWidthLegacy">&#xE008;</x:String>
    <x:String x:Key="ChromeBack">&#xE830;</x:String>
    <x:String x:Key="ChromeBackMirrored">&#xEA47;</x:String>
    <x:String x:Key="Clear">&#xE894;</x:String>
    <x:String x:Key="ClearSelection">&#xE8E6;</x:String>
    <x:String x:Key="ClosePane">&#xE89F;</x:String>
    <x:String x:Key="Cloud">&#xE753;</x:String>
    <x:String x:Key="Comment">&#xE90A;</x:String>
    <x:String x:Key="CommentLegacy">&#xE134;</x:String>
    <x:String x:Key="Contact">&#xE77B;</x:String>
    <x:String x:Key="Contact2">&#xE8D4;</x:String>
    <x:String x:Key="ContactInfo">&#xE779;</x:String>
    <x:String x:Key="ContactPresence">&#xE8CF;</x:String>
    <x:String x:Key="Copy">&#xE8C8;</x:String>
    <x:String x:Key="Crop">&#xE7A8;</x:String>
    <x:String x:Key="Cut">&#xE8C6;</x:String>
    <x:String x:Key="Delete">&#xE74D;</x:String>
    <x:String x:Key="Directions">&#xE8F0;</x:String>
    <x:String x:Key="DisableUpdates">&#xE8D8;</x:String>
    <x:String x:Key="DisconnectDrive">&#xE8CD;</x:String>
    <x:String x:Key="Dislike">&#xE8E0;</x:String>
    <x:String x:Key="DislikeLegacy">&#xE19E;</x:String>
    <x:String x:Key="DockBottom">&#xE90E;</x:String>
    <x:String x:Key="DockLeft">&#xE90C;</x:String>
    <x:String x:Key="DockRight">&#xE90D;</x:String>
    <x:String x:Key="Document">&#xE8A5;</x:String>
    <x:String x:Key="Download">&#xE896;</x:String>
    <x:String x:Key="Edit">&#xE70F;</x:String>
    <x:String x:Key="Emoji">&#xE899;</x:String>
    <x:String x:Key="Emoji2">&#xE76E;</x:String>
    <x:String x:Key="Favorite2Legacy">&#xE249;</x:String>
    <x:String x:Key="FavoriteLegacy">&#xE113;</x:String>
    <x:String x:Key="FavoriteList">&#xE728;</x:String>
    <x:String x:Key="FavoriteStar">&#xE734;</x:String>
    <x:String x:Key="FavoriteStarFill">&#xE735;</x:String>
    <x:String x:Key="Filter">&#xE71C;</x:String>
    <x:String x:Key="FindLegacy">&#xE11A;</x:String>
    <x:String x:Key="Flag">&#xE7C1;</x:String>
    <x:String x:Key="Folder">&#xE8B7;</x:String>
    <x:String x:Key="Font">&#xE8D2;</x:String>
    <x:String x:Key="Fontcolor">&#xE8D3;</x:String>
    <x:String x:Key="FontDecrease">&#xE8E7;</x:String>
    <x:String x:Key="FontIncrease">&#xE8E8;</x:String>
    <x:String x:Key="FontSize">&#xE8E9;</x:String>
    <x:String x:Key="Forward">&#xE72A;</x:String>
    <x:String x:Key="FourBars">&#xE908;</x:String>
    <x:String x:Key="FullScreen">&#xE740;</x:String>
    <x:String x:Key="Globe">&#xE774;</x:String>
    <x:String x:Key="Go">&#xE8AD;</x:String>
    <x:String x:Key="GoToStart">&#xE8FC;</x:String>
    <x:String x:Key="GoToToday">&#xE8D1;</x:String>
    <x:String x:Key="HalfStarLeft">&#xE7C6;</x:String>
    <x:String x:Key="HalfStarRight">&#xE7C7;</x:String>
    <x:String x:Key="Hangup">&#xE778;</x:String>
    <x:String x:Key="HeartBrokenLegacy">&#xE007;</x:String>
    <x:String x:Key="HeartBrokenZeroWidthLegacy">&#xE00C;</x:String>
    <x:String x:Key="HeartFillLegacy">&#xE0A5;</x:String>
    <x:String x:Key="HeartFillZeroWidthLegacy">&#xE00B;</x:String>
    <x:String x:Key="HeartLegacy">&#xE006;</x:String>
    <x:String x:Key="Help">&#xE897;</x:String>
    <x:String x:Key="HideBCC">&#xE8C5;</x:String>
    <x:String x:Key="Highlight">&#xE7E6;</x:String>
    <x:String x:Key="Home">&#xE80F;</x:String>
    <x:String x:Key="Import">&#xE8B5;</x:String>
    <x:String x:Key="ImportAll">&#xE8B6;</x:String>
    <x:String x:Key="Important">&#xE8C9;</x:String>
    <x:String x:Key="Italic">&#xE8DB;</x:String>
    <x:String x:Key="KeyboardClassic">&#xE765;</x:String>
    <x:String x:Key="LeaveChat">&#xE89B;</x:String>
    <x:String x:Key="Library">&#xE8F1;</x:String>
    <x:String x:Key="Like">&#xE8E1;</x:String>
    <x:String x:Key="LikeDislike">&#xE8DF;</x:String>
    <x:String x:Key="LikeDislikeLegacy">&#xE19D;</x:String>
    <x:String x:Key="LikeLegacy">&#xE19F;</x:String>
    <x:String x:Key="Link">&#xE71B;</x:String>
    <x:String x:Key="List">&#xEA37;</x:String>
    <x:String x:Key="Location">&#xE81D;</x:String>
    <x:String x:Key="Mail">&#xE715;</x:String>
    <x:String x:Key="MailFill">&#xE8A8;</x:String>
    <x:String x:Key="MailForward">&#xE89C;</x:String>
    <x:String x:Key="MailMessageLegacy">&#xE20B;</x:String>
    <x:String x:Key="MailReply">&#xE8CA;</x:String>
    <x:String x:Key="MailReplyAll">&#xE8C2;</x:String>
    <x:String x:Key="Manage">&#xE912;</x:String>
    <x:String x:Key="MapDrive">&#xE8CE;</x:String>
    <x:String x:Key="Mappin">&#xE707;</x:String>
    <x:String x:Key="Memo">&#xE77C;</x:String>
    <x:String x:Key="Message">&#xE8BD;</x:String>
    <x:String x:Key="Microphone">&#xE720;</x:String>
    <x:String x:Key="MobBattery0">&#xEBA0;</x:String>
    <x:String x:Key="MobBattery1">&#xEBA1;</x:String>
    <x:String x:Key="MobBattery10">&#xEBAA;</x:String>
    <x:String x:Key="MobBattery2">&#xEBA2;</x:String>
    <x:String x:Key="MobBattery3">&#xEBA3;</x:String>
    <x:String x:Key="MobBattery4">&#xEBA4;</x:String>
    <x:String x:Key="MobBattery5">&#xEBA5;</x:String>
    <x:String x:Key="MobBattery6">&#xEBA6;</x:String>
    <x:String x:Key="MobBattery7">&#xEBA7;</x:String>
    <x:String x:Key="MobBattery8">&#xEBA8;</x:String>
    <x:String x:Key="MobBattery9">&#xEBA9;</x:String>
    <x:String x:Key="MobBatteryChargin10">&#xEBB5;</x:String>
    <x:String x:Key="MobBatteryCharging0">&#xEBAB;</x:String>
    <x:String x:Key="MobBatteryCharging1">&#xEBAC;</x:String>
    <x:String x:Key="MobBatteryCharging2">&#xEBAD;</x:String>
    <x:String x:Key="MobBatteryCharging3">&#xEBAE;</x:String>
    <x:String x:Key="MobBatteryCharging4">&#xEBAF;</x:String>
    <x:String x:Key="MobBatteryCharging5">&#xEBB0;</x:String>
    <x:String x:Key="MobBatteryCharging6">&#xEBB1;</x:String>
    <x:String x:Key="MobBatteryCharging7">&#xEBB2;</x:String>
    <x:String x:Key="MobBatteryCharging8">&#xEBB3;</x:String>
    <x:String x:Key="MobBatteryCharging9">&#xEBB4;</x:String>
    <x:String x:Key="MobBatterySaver0">&#xEBB6;</x:String>
    <x:String x:Key="MobBatterySaver1">&#xEBB7;</x:String>
    <x:String x:Key="MobBatterySaver10">&#xEBC0;</x:String>
    <x:String x:Key="MobBatterySaver2">&#xEBB8;</x:String>
    <x:String x:Key="MobBatterySaver3">&#xEBB9;</x:String>
    <x:String x:Key="MobBatterySaver4">&#xEBBA;</x:String>
    <x:String x:Key="MobBatterySaver5">&#xEBBB;</x:String>
    <x:String x:Key="MobBatterySaver6">&#xEBBC;</x:String>
    <x:String x:Key="MobBatterySaver7">&#xEBBD;</x:String>
    <x:String x:Key="MobBatterySaver8">&#xEBBE;</x:String>
    <x:String x:Key="MobBatterySaver9">&#xEBBF;</x:String>
    <x:String x:Key="MobBatteryUnknown">&#xEC02;</x:String>
    <x:String x:Key="MobileContactLegacy">&#xE25A;</x:String>
    <x:String x:Key="More">&#xE712;</x:String>
    <x:String x:Key="MoveToFolder">&#xE8DE;</x:String>
    <x:String x:Key="MusicInfo">&#xE90B;</x:String>
    <x:String x:Key="Mute">&#xE74F;</x:String>
    <x:String x:Key="NewFolder">&#xE8F4;</x:String>
    <x:String x:Key="NewWindow">&#xE78B;</x:String>
    <x:String x:Key="Next">&#xE893;</x:String>
    <x:String x:Key="OneBar">&#xE905;</x:String>
    <x:String x:Key="OpenFile">&#xE8E5;</x:String>
    <x:String x:Key="OpenLocal">&#xE8DA;</x:String>
    <x:String x:Key="OpenPane">&#xE8A0;</x:String>
    <x:String x:Key="OpenWith">&#xE7AC;</x:String>
    <x:String x:Key="Orientation">&#xE8B4;</x:String>
    <x:String x:Key="OtherUser">&#xE7EE;</x:String>
    <x:String x:Key="OutlineStarLegacy">&#xE1CE;</x:String>
    <x:String x:Key="Page">&#xE7C3;</x:String>
    <x:String x:Key="Paste">&#xE77F;</x:String>
    <x:String x:Key="Pause">&#xE769;</x:String>
    <x:String x:Key="People">&#xE716;</x:String>
    <x:String x:Key="Permissions">&#xE8D7;</x:String>
    <x:String x:Key="Phone">&#xE717;</x:String>
    <x:String x:Key="PhoneBook">&#xE780;</x:String>
    <x:String x:Key="Pin">&#xE718;</x:String>
    <x:String x:Key="Play">&#xE768;</x:String>
    <x:String x:Key="PostUpdate">&#xE8F3;</x:String>
    <x:String x:Key="PresenceChickletLegacy">&#xE25E;</x:String>
    <x:String x:Key="PresenceChickletVideoLegacy">&#xE25D;</x:String>
    <x:String x:Key="Preview">&#xE8FF;</x:String>
    <x:String x:Key="PreviewLink">&#xE8A1;</x:String>
    <x:String x:Key="Previous">&#xE892;</x:String>
    <x:String x:Key="Priority">&#xE8D0;</x:String>
    <x:String x:Key="ProtectedDocument">&#xE8A6;</x:String>
    <x:String x:Key="RatingStarFillLegacy">&#xE0B4;</x:String>
    <x:String x:Key="RatingStarFillReducedPaddingHTMLLegacy">&#xE082;</x:String>
    <x:String x:Key="RatingStarFillZeroWidthLegacy">&#xE00A;</x:String>
    <x:String x:Key="RatingStarLegacy">&#xE224;</x:String>
    <x:String x:Key="Read">&#xE8C3;</x:String>
    <x:String x:Key="Redo">&#xE7A6;</x:String>
    <x:String x:Key="Refresh">&#xE72C;</x:String>
    <x:String x:Key="Remote">&#xE8AF;</x:String>
    <x:String x:Key="Remove">&#xE738;</x:String>
    <x:String x:Key="Rename">&#xE8AC;</x:String>
    <x:String x:Key="Repair">&#xE90F;</x:String>
    <x:String x:Key="RepeatAll">&#xE8EE;</x:String>
    <x:String x:Key="RepeatOne">&#xE8ED;</x:String>
    <x:String x:Key="ReplyLegacy">&#xE248;</x:String>
    <x:String x:Key="ReportHacked">&#xE730;</x:String>
    <x:String x:Key="Reshare">&#xE8EB;</x:String>
    <x:String x:Key="Rotate">&#xE7AD;</x:String>
    <x:String x:Key="RotateCamera">&#xE89E;</x:String>
    <x:String x:Key="Save">&#xE74E;</x:String>
    <x:String x:Key="SaveLocal">&#xE78C;</x:String>
    <x:String x:Key="Scan">&#xE8FE;</x:String>
    <x:String x:Key="ScrollChevronDownBoldLegacy">&#xE019;</x:String>
    <x:String x:Key="ScrollChevronDownLegacy">&#xE011;</x:String>
    <x:String x:Key="ScrollChevronLeftBoldLegacy">&#xE016;</x:String>
    <x:String x:Key="ScrollChevronLeftLegacy">&#xE00E;</x:String>
    <x:String x:Key="ScrollChevronRightBoldLegacy">&#xE017;</x:String>
    <x:String x:Key="ScrollChevronRightLegacy">&#xE00F;</x:String>
    <x:String x:Key="ScrollChevronUpBoldLegacy">&#xE018;</x:String>
    <x:String x:Key="ScrollChevronUpLegacy">&#xE010;</x:String>
    <x:String x:Key="SetLockScreen">&#xE7B5;</x:String>
    <x:String x:Key="SetTile">&#xE97B;</x:String>
    <x:String x:Key="Settings">&#xE713;</x:String>
    <x:String x:Key="Share">&#xE72D;</x:String>
    <x:String x:Key="Shop">&#xE719;</x:String>
    <x:String x:Key="ShowBCC">&#xE8C4;</x:String>
    <x:String x:Key="ShowResults">&#xE8BC;</x:String>
    <x:String x:Key="Shuffle">&#xE8B1;</x:String>
    <x:String x:Key="Slideshow">&#xE786;</x:String>
    <x:String x:Key="SolidStarLegacy">&#xE1CF;</x:String>
    <x:String x:Key="Sort">&#xE8CB;</x:String>
    <x:String x:Key="Stop">&#xE71A;</x:String>
    <x:String x:Key="Street">&#xE913;</x:String>
    <x:String x:Key="Switch">&#xE8AB;</x:String>
    <x:String x:Key="SwitchApps">&#xE8F9;</x:String>
    <x:String x:Key="Sync">&#xE895;</x:String>
    <x:String x:Key="SyncFolder">&#xE8F7;</x:String>
    <x:String x:Key="Tag">&#xE8EC;</x:String>
    <x:String x:Key="ThreeBars">&#xE907;</x:String>
    <x:String x:Key="TouchPointer">&#xE7C9;</x:String>
    <x:String x:Key="Trim">&#xE78A;</x:String>
    <x:String x:Key="TwoBars">&#xE906;</x:String>
    <x:String x:Key="TwoPage">&#xE89A;</x:String>
    <x:String x:Key="TypingIndicatorLegacy">&#xE25C;</x:String>
    <x:String x:Key="Underline">&#xE8DC;</x:String>
    <x:String x:Key="Undo">&#xE7A7;</x:String>
    <x:String x:Key="Unfavorite">&#xE8D9;</x:String>
    <x:String x:Key="Unfavorite2Legacy">&#xE24E;</x:String>
    <x:String x:Key="UnfavoriteLegacy">&#xE195;</x:String>
    <x:String x:Key="UnPin">&#xE77A;</x:String>
    <x:String x:Key="UnSyncFolder">&#xE8F6;</x:String>
    <x:String x:Key="Up">&#xE74A;</x:String>
    <x:String x:Key="Upload">&#xE898;</x:String>
    <x:String x:Key="Video">&#xE714;</x:String>
    <x:String x:Key="VideoChat">&#xE8AA;</x:String>
    <x:String x:Key="VideoLegacy">&#xE116;</x:String>
    <x:String x:Key="View">&#xE890;</x:String>
    <x:String x:Key="ViewAll">&#xE8A9;</x:String>
    <x:String x:Key="Volume">&#xE767;</x:String>
    <x:String x:Key="Webcam">&#xE8B8;</x:String>
    <x:String x:Key="World">&#xE909;</x:String>
    <x:String x:Key="ZeroBars">&#xE904;</x:String>
    <x:String x:Key="Zoom">&#xE71E;</x:String>
    <x:String x:Key="ZoomIn">&#xE8A3;</x:String>
    <x:String x:Key="ZoomOut">&#xE71F;</x:String>
</ResourceDictionary>
