BackgroundDownloader/BackgroundDownloader/MainPage.xaml

<Page x:Class="BackgroundDownloader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BackgroundDownloader"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="LinkBox"
                 Grid.Row="0"
                 Margin="10"
                 Text="https://source.unsplash.com/random/1920x1080"
                 HorizontalAlignment="Stretch">
        </TextBox>
        <TextBlock x:Name="TextBlockStatus"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Download Status"
                   VerticalAlignment="Top" />
        <Button x:Name="ButtonDownload"
                Grid.Row="2"
                Margin="10"
                Content="Download"
                Click="ButtonDownload_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />

        <Button x:Name="ButtonCancel"
                Grid.Row="3"
                Margin="10"
                Content="Canceled"
                Click="ButtonCancel_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
    </Grid>
</Page>
